spring.datasource.url=jdbc:postgresql://dpg-d159kdm3jp1c73fkueeg-a.oregon-postgres.render.com:5432/mdsdb_so6l
spring.datasource.username=mdsdb_so6l_user
spring.datasource.password=Je9q3RJrJwz1LUW38WWrZN9d0jRoVFHm

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
